
/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */

main .site-title{
    background: linear-gradient(to right,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) ,url('../img/mybg2.jpg');
    background-size: cover;
    height: 100vh;
    display: grid;
    place-items: center;
}

main .site-title .site-background {
  text-align: center;
  color: var(--white);
  transition: 2s;
}

main .site-title h1, h3{
    margin: 5px;
}

main .site-title .btn{
    margin: 20px;
    background: none;
    color: #fff;
    padding: 15px 35px;
    border: 1px solid #fff;
    font-size: 18px;
    display: inline-block;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}

main .site-title .btn::before {
    content: '';
    background: rgba(255,255,255,.5);
    height: 100%;
    width: 60px;
    position: absolute;
    top: 0;
    left: -80px;
    transform: skewX(-45deg) translateX(0);
    transition: none;
}
main .site-title .btn > a{
    color: white;
}
main .site-title .btn:hover{
    background: royalblue;
    border: 1px solid royalblue;
    color: var(--white);
}

main .site-title .btn:hover::before {
    transform: skewX(-45deg) translateX(13.5em);
    transition: all 0.5s ease-in-out;
}
/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

/* 
main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
} */

main .blog {
    position: relative;
}

main .blog .carousal-categories {
    font-size: 25px;
    color: var(--text-gray);
    text-transform: uppercase;
    padding: 2px;
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    border-bottom: 1px dashed var(--text-gray);
}

main .blog .carousal-categories::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: -3px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: var(--text-gray);
}

main .blog .carousal-categories::after {
    content: '';
    position: absolute;
    bottom: -3px;
    right: -3px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: var(--text-gray);
}


main .blog .blog-post{
    padding: 100px 0;
    width: 100%;
    margin: 0 auto;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

main .blog-content .blog-title{
    padding: 30px 0;
}

main .blog-post .blog-content img {
    width: 100%;
    position: relative;
}

main .blog-post .blog-content .img-container .img-text {
    display: flex;
    justify-content: space-between;
    background: #fff;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 40px;
}


section .container .owl-nav{
    position: absolute;
    top: 45%;
    transform: translateY(-45%);
    width: 100%;
    margin: 0 auto;
}

.owl-nav .owl-prev .owl-nav-prev {
    position: absolute;
    left: -15px;
}

.owl-nav .owl-next .owl-nav-next { 
    position: absolute;
    right: -15px;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 25px;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */


@media (max-width: 1024px){

    main .site-title{
        height: 70vh;
    }

}

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 10px;
  }
  
  main .post-content {
    width: 100%;
    margin-bottom: 30px;
  }
  
  main .site-content .post-content > .post-image,
  .post-title {
    padding: 5px 10px;
    position: relative;
  }
  
  main .site-content .post-content > .post-image > div {
    overflow: hidden;
  }
  
  main .site-content .post-content > .post-image .img {
    width: 100%;
    transition: all 1s ease;
  }
  
  main .site-content .post-content > .post-image .img:hover {
    transform: scale(1.3);
  }
  
  main .post-content .post-title a {
    font-family: var(--Anton);
    font-size: 20px;
  }
  
  .site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: 10px 10px;
    background: var(--white);
    font-family: var(--Lexend);
    position: relative;
    height: 40px;
    line-height: 10px;
    z-index: 1;
    transition: 0.5s ease-in-out;
  }
  
  .site-content .post-content .post-title .post-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1px;
    background: #000;
    z-index: 0;
    transition: 0.5s ease-in-out;
  }
  
  .site-content .post-content .post-title .post-btn:hover {
    color: #fff;
  }
  
  .site-content .post-content .post-title .post-btn.btn:hover::before {
    width: 100%;
    z-index: -1;
    transition: 0.5s ease-in-out;
  }
  
  /* -------x-------- Site Content --------x-------*/
  
  /* --------------- Sidebar ----------------------- */
  
  .site-content > .sidebar {
    margin-top: 20px;
    overflow: hidden;
    position: relative;
  }
  
  .site-content .sidebar .popular-post .post-content {
    margin-bottom: 19px;
  }
  
  .sidebar .popular-post .post-content .post-info {
    font-size: 17px;
  }
  
  .site-content .sidebar .sub-post {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
  }
  
  .site-content .sidebar .popular-post h2 {
    padding-bottom: 30px;
  }
  
  .site-content .sidebar .popular-post .post-title a {
    font-size: 16px;
  }
  
  .site-content .sidebar .popular-tags {
    padding: 80px 0;
    font-size: 16px;
  }
  
  .site-content .sidebar .popular-tags h2 {
    padding-bottom: 10px;
  }
  
  .site-content .sidebar .popular-tags .tags .tag {
    cursor: pointer;
    background: var(--sky);
    padding: 7px 16px;
    border-radius: 40px;
    margin: 10px 10px;
  }
  
  /* -------x------- Sidebar -----------x----------- */
  
  /* ---------x------- Main Content -----x----- */
  
  /*              Viewport less then or equal to 768px            */
  
  @media only screen and (max-width: 768px) {
    main .site-content {
      grid-template-columns: 100%;
      grid-column-gap: 0px;
    }
  
    main .site-content .post-content > .post-image,
    .post-title {
      padding: 5px 0px;
    }
  }
  
  /*              Viewport less then or equal to 1130px            */
  
  @media only screen and (max-width: 1130px) {
    .site-content .post-content > .post-image .post-info {
      left: 30px !important;
      bottom: 18px !important;
      border-radius: 0% !important;
    }
  }
  
  